* {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  font-family: "Microsoft Yahei", sans-serif;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  &:focus {
    outline: none;
  }
}

html, body {
  height: 100%;
  width: 100%;
}

.fill-contain {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

//背景图片
.background-img(@url) {
  background-image: url(@url);
  //background-size: 100% 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

//transform全局居中
.transform-global-centre {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// 表样式
.form-container {
  text-align: center;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.5);
  overflow: hidden;
  padding: 20px;
}
